<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningUIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-9C-vwx">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bct-xR-hoa" userLabel="People Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" image="Pete" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-EE-omZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="583"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.031372549020000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" image="Ben" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-nm-Axr">
                                                <rect key="frame" x="79" y="0.0" width="0.0" height="583"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.031372549020000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Becky" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Qd-fCp">
                                                <rect key="frame" x="84" y="0.0" width="151" height="583"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.031372549020000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-pF-JWS">
                                                <rect key="frame" x="240" y="0.0" width="135" height="583"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.031372549020000001" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-xL-Hyh">
                                        <rect key="frame" x="0.0" y="583" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-6Z-7kA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xYS-qr-9vS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-lI-U45">
                                                <rect key="frame" x="80" y="0.0" width="295" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Spk-sm-FS7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Fill"/>
                                                    <segment title="Fill Equally"/>
                                                    <segment title="Fill Proportionally"/>
                                                    <segment title="Equal Spacing"/>
                                                    <segment title="Equal Centering"/>
                                                </segments>
                                                <connections>
                                                    <action selector="distributionSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="V7f-ZO-Lxd"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55g-1k-UoU">
                                        <rect key="frame" x="0.0" y="611" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Kc-WVi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DPe-j9-jEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-7f-PR6">
                                                <rect key="frame" x="80" y="0.0" width="295" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Dgm-Bi-MO2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Fill"/>
                                                    <segment title="Top"/>
                                                    <segment title="Center"/>
                                                    <segment title="Bottom"/>
                                                </segments>
                                                <connections>
                                                    <action selector="alignmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="4KC-5I-L19"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ys-9C-vwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1v-Ab-jIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ys-9C-vwx" secondAttribute="bottom" constant="8" id="j4P-Iv-Zbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ys-9C-vwx" secondAttribute="trailing" id="jlh-Ok-nX4"/>
                            <constraint firstItem="4ys-9C-vwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVj-ww-UJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="peopleStackView" destination="bct-xR-hoa" id="xpM-x0-8Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Becky" width="151" height="178"/>
        <image name="Ben" width="132" height="143"/>
        <image name="Pete" width="125" height="159"/>
        <image name="Ray" width="135" height="170"/>
    </resources>
</document>
